<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/static/img/avatar_head_fix.webp>
    <link rel=icon type=image/png sizes=16x16 href=/static/img/avatar_head16x16.webp>
    <link rel=icon type=image/png sizes=32x32 href=/static/img/avatar_head32x32.webp>
    <title>Ramos' Start Page</title>
    <style>
        :root {
            --primary-color: #4285f4;
        }

        ::selection {
            background-color: #67c23a77;
            /* color: #000; */
        }

        body {
            /* font-family: Arial, sans-serif; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
            background-image: url('https://bing.img.run/uhd.php');
        }

        .clock {
            font-size: 3rem;
            top: 150px;
            position: absolute;
            color: white;
            user-select: none;
        }

        #colon {
            animation: blink-animation 2s infinite;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: #e5e5e588;
            border-radius: 30px;
            padding: 5px 10px;
            width: 360px;
            max-width: 90vw;
            position: absolute;
            top: 222px;
            transition: width 0.25s cubic-bezier(0.5, 0.5, 0, 1), background-color 0.4s cubic-bezier(0.5, 0.5, 0, 1);
            box-shadow: rgba(0, 0, 0, .2) 0 0 10px 1px;
            backdrop-filter: blur(10px);
        }

        .search-container:hover {
            background-color: #aaaaaa88;
            width: 530px;
        }

        .search-container:focus-within {
            background-color: #16161688;
        }

        .search-container.expanded {
            background-color: #16161688;
            width: 530px;
        }

        .search-container input {
            flex-grow: 1;
            flex-shrink: 2;
            padding: 8px;
            font-size: 1.3rem;
            border: none;
            outline: none;
            border-radius: 24px;
            background-color: transparent;
            text-align: center;
            color: #ffffff;
            /* Center the placeholder text */
        }

        .search-container input::placeholder {
            color: #ffffffcc;
            font-size: 1rem;
            transition: all .08s cubic-bezier(0.65, 0.05, 0.36, 1);
            user-select: none;
        }

        .search-container input:focus::placeholder {
            color: transparent;
            /* Hide placeholder when input is focused */
        }

        .search-container button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            width: 40px;
            user-select: none;
            display: none;
        }

        .search-container.expanded button {
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container button svg {
            width: 20px;
            height: 20px;
            fill: rgba(255, 255, 255, .7);
        }

        .menu {
            position: absolute;
            background-color: #e5e5e588;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            z-index: 1000;
            top: 50px;
        }

        .menuItem {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: all .08s cubic-bezier(0.65, 0.05, 0.36, 1);
        }

        .menuItem:hover {
            /* background-color: #aaaaaa88; */
        }

        .menuItem i {
            margin-right: 10px;
        }

        .search-engine-icon {
            width: 20px;
            height: 20px;
            /* margin-right: 5px; */
            /* fill: rgba(255,255,255,.7); */
        }

        .search-engine-name{
            margin-left: 5px;
        }

        .keyTip {
            font-size: 0.8rem;
            color: #888;
        }

        @keyframes blink-animation {

            0%,100%{
                opacity: 0.08;
            }
            50% {
                opacity: 0.92;
            }
        }

        #search-engine-button span {
            display: none;
        }
    </style>
</head>

<body>

    <div class="clock" id="clock">
        <span id="hours"></span>
        <span id="colon" class="blink">:</span>
        <span id="minutes"></span>
    </div>

    <div class="search-container">

        <button id="search-engine-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bing"
                viewBox="0 0 16 16">
                <path
                    d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208.176.117.262.15.944.351.664.197 1.026.327 1.338.482.405.201.688.43.866.7.128.195.242.544.291.896.02.137.02.44 0 .564-.041.27-.124.495-.252.684-.067.1-.044.084.055-.039.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028 70 70 0 0 0-.888-.465l-.53-.277-.353-.184c-.16-.082-.266-.138-.345-.18-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z" />
                <path
                    d="M9.152 11.493a3 3 0 0 0-.135.083 320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358 2.5 2.5 0 0 1-.365-.364 1.9 1.9 0 0 1-.34-.76 1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149.394-.248.258-.163 1.164-.736c.51-.32.663-.433.9-.665.099-.097.248-.262.255-.283.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z" />
                <path
                    d="m3.004 12.184.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z" />
            </svg>
        </button>

        <div class="menu" id="menuSearchEng">

            <!-- Baidu -->
            <div class="menuItem searchEngMenuItem" data-engine="https://www.baidu.com/s?wd="
                data-home="https://www.baidu.com">
                <svg class="search-engine-icon" width="23" height="23" viewBox="0 0 1024 1024">
                    <path
                        d="M265.258667 532.736c83.797333-18.005333 72.234667-118.272 69.845333-140.245333-4.096-33.621333-43.861333-92.672-97.749333-87.936-67.754667 6.016-77.696 104.106667-77.696 104.106666-9.216 45.226667 21.973333 142.08 105.6 124.074667m155.562666-168.277333c46.250667 0 83.584-53.376 83.584-119.125334 0-65.578667-37.162667-118.826667-83.413333-118.826666-46.336 0-83.882667 52.992-83.882667 118.826666s37.546667 119.125333 83.84 119.125334m199.296 7.936c62.037333 8.32 101.546667-57.813333 109.568-107.946667 8.021333-49.749333-32.170667-107.861333-75.776-117.888-43.989333-10.112-98.261333 60.202667-103.722666 105.984-5.802667 56.234667 8.021333 112.085333 69.717333 120.021333m245.376 84.181334c0-23.978667-19.626667-96.128-93.44-96.128-73.770667 0-83.84 68.096-83.84 116.309333 0 45.952 3.797333 109.781333 95.872 107.861333 91.648-2.218667 81.621333-104.021333 81.621333-128.085333M772.266667 666.709333s-95.872-74.197333-151.765334-154.154666c-75.776-118.101333-183.637333-69.973333-219.477333-10.197334-36.053333 60.501333-91.861333 98.389333-99.797333 108.544-8.021333 9.898667-115.584 68.096-91.605334 174.037334 24.021333 105.941333 107.861333 104.064 107.861334 104.064s61.696 6.058667 133.674666-9.984c71.936-16 133.546667 3.882667 133.546667 3.882666s167.253333 56.192 213.546667-51.712c45.738667-108.245333-26.026667-164.138667-26.026667-164.138666"
                        p-id="4414" data-spm-anchor-id="a313x.search_index.0.i7.25913a81H0OTze"></path>
                </svg>
                <span class="search-engine-name">Baidu</span>
            </div>

            <!-- Bing -->
            <div class="menuItem searchEngMenuItem" data-engine="https://www.bing.com/search?q="
                data-home="https://www.bing.com">
                <svg class="search-engine-icon" width="23" height="23">
                    <path
                        d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208.176.117.262.15.944.351.664.197 1.026.327 1.338.482.405.201.688.43.866.7.128.195.242.544.291.896.02.137.02.44 0 .564-.041.27-.124.495-.252.684-.067.1-.044.084.055-.039.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028 70 70 0 0 0-.888-.465l-.53-.277-.353-.184c-.16-.082-.266-.138-.345-.18-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z" />
                    <path
                        d="M9.152 11.493a3 3 0 0 0-.135.083 320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358 2.5 2.5 0 0 1-.365-.364 1.9 1.9 0 0 1-.34-.76 1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149.394-.248.258-.163 1.164-.736c.51-.32.663-.433.9-.665.099-.097.248-.262.255-.283.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z" />
                    <path
                        d="m3.004 12.184.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z" />
                </svg>
                <span class="search-engine-name">Bing</span>
            </div>

            <!-- Google -->
            <div class="menuItem searchEngMenuItem" data-engine="https://www.google.com/search?q="
                data-home="https://www.google.com">
                <svg class="search-engine-icon" width="25" height="25">
                    <path
                        d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                </svg>
                <span class="search-engine-name">Google</span>
            </div>

            <!-- DuckDuckGo -->
            <div class="menuItem searchEngMenuItem" data-engine="https://duckduckgo.com/?q="
                data-home="https://duckduckgo.com">
                <svg class="search-engine-icon" width="23" height="23" viewBox="0 0 1024 1024">
                    <path
                        d="M512 0C229.248 0 0 229.248 0 512s229.248 512 512 512 512-229.248 512-512S794.752 0 512 0z m0 981.333333C252.8 981.333333 42.666667 771.157333 42.666667 512S252.842667 42.666667 512 42.666667s469.333333 210.133333 469.333333 469.333333-210.133333 469.333333-469.333333 469.333333z m436.010667-469.333333c0 205.013333-141.525333 376.874667-332.202667 423.466667-11.52-22.229333-22.613333-43.392-31.957333-61.354667 27.52 10.624 82.346667 30.634667 94.208 26.24 16.042667-6.144 12.032-134.357333-5.973334-138.453333-14.421333-3.2-69.632 35.712-91.349333 51.584l1.450667 6.656c3.328 16.938667 6.144 42.368 1.28 53.205333-0.042667 0.170667-0.085333 0.426667-0.170667 0.554667a9.301333 9.301333 0 0 1-2.901333 3.754666c-12.117333 8.021333-46.122667 12.117333-64.128 8.021334a22.016 22.016 0 0 1-2.730667-0.853334c-29.610667 16.896-85.76 47.317333-96 41.429334-14.037333-8.021333-16.085333-114.176-14.037333-140.288 1.493333-19.626667 70.528 12.202667 104.192 28.970666 7.424-6.954667 25.685333-11.605333 41.813333-13.226666-24.32-59.264-42.24-127.018667-31.274667-175.146667 0 0.085333 0.085333 0.085333 0.085334 0.085333 15.189333 10.581333 116.48 44.8 166.826666 43.818667 50.346667-1.024 132.864-31.701333 123.861334-56.448-9.045333-24.746667-91.093333 21.76-176.725334 13.824-63.402667-5.888-74.581333-34.304-60.586666-55.04 17.664-26.069333 49.834667 4.949333 102.869333-10.922667 53.12-15.829333 127.445333-44.16 154.965333-59.605333 63.744-35.541333-26.666667-50.218667-48-40.405333-20.224 9.386667-90.581333 27.178667-123.264 34.986666 18.261333-64.682667-25.728-177.024-74.965333-226.133333-16.042667-16.042667-40.576-26.112-68.394667-31.402667-10.666667-14.677333-27.904-28.629333-52.266666-41.685333a246.272 246.272 0 0 0-153.386667-24.917333l-1.024 0.170666-1.450667 0.170667 0.170667 0.085333c-6.314667 1.194667-10.112 3.413333-15.232 4.181334 6.314667 0.682667 30.08 11.776 45.098667 17.834666-7.424 2.901333-17.578667 4.608-25.429334 7.850667a35.328 35.328 0 0 0-8.704 2.389333c-7.381333 3.413333-12.928 16-12.8 21.973334 35.84-3.669333 88.832-1.109333 127.616 10.496-27.477333 3.84-52.693333 11.008-70.869333 20.565333-0.682667 0.341333-1.28 0.768-2.048 1.194667-2.304 0.853333-4.522667 1.792-6.485333 2.816-58.325333 30.72-84.096 102.613333-68.736 188.757333 13.781333 77.824 71.04 345.088 97.706666 472.064-169.514667-59.733333-291.072-221.269333-291.072-411.264C75.989333 271.189333 271.189333 75.989333 512 75.989333S948.010667 271.189333 948.010667 512zM388.053333 408.789333a32.341333 32.341333 0 1 0 0 64.682667 32.341333 32.341333 0 0 0 0-64.682667z m14.421334 29.952a8.362667 8.362667 0 1 1 0-16.725333 8.362667 8.362667 0 0 1 0 16.725333z m201.557333-44.501333a27.733333 27.733333 0 1 0 0 55.424 27.733333 27.733333 0 0 0 0-55.466667z m12.373333 25.642667a7.168 7.168 0 1 1 0-14.336 7.168 7.168 0 0 1 0 14.336zM397.354667 347.562667s-24.362667-11.093333-48 3.84c-23.637333 14.848-22.784 30.037333-22.784 30.037333s-12.544-27.989333 20.906666-41.728c33.536-13.653333 49.92 7.850667 49.92 7.850667z m223.402666-2.218667s-17.493333-9.984-31.146666-9.813333c-27.904 0.341333-35.456 12.629333-35.456 12.629333s4.693333-29.354667 40.32-23.466667a35.84 35.84 0 0 1 26.282666 20.650667z"
                        p-id="6338"></path>
                </svg>
                <span class="search-engine-name">DuckDuckGo</span>
            </div>

        </div>

        <input type="text" id="search-input" placeholder="搜索">
        <button type="submit" id="search-button">
            <!-- New SVG icon for search button -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
        </button>
    </div>

    <script>
        const searchInput = document.getElementById('search-input');
        const searchContainer = document.querySelector('.search-container');
        const searchEngineButton = document.getElementById('search-engine-button');
        const menuSearchEng = document.getElementById('menuSearchEng');

        // 当输入框有内容或聚焦时扩展
        searchInput.addEventListener('input', function () {
            if (this.value.trim() !== '' || searchInput.matches(':focus')) {
                searchContainer.classList.add('expanded');
            } else {
                searchContainer.classList.remove('expanded');
            }
        });

        // 当输入框聚焦时扩展
        searchInput.addEventListener('focus', function () {
            searchContainer.classList.add('expanded');
        });

        // 当输入框失去焦点且内容为空时恢复原始宽度
        searchInput.addEventListener('blur', function () {
            if (this.value.trim() === '') {
                searchContainer.classList.remove('expanded');
            }
        });

        // 阻止点击搜索引擎按钮时的事件冒泡
        searchEngineButton.addEventListener('mousedown', function (event) {
            event.preventDefault();
            searchInput.focus();
        });

        // 保持 expanded 状态当点击 menuSearchEng 时
        menuSearchEng.addEventListener('mousedown', function (event) {
            event.preventDefault();
            searchContainer.classList.add('expanded');
        });


        let currentEngine = 'https://www.bing.com/search?q=';
        let currentHome = 'https://www.bing.com';

        // Function to update the clock
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);
        // Initial call to display the clock immediately
        updateClock();

        // Function to perform the search or redirect to the homepage
        function performSearch() {
            const query = document.getElementById('search-input').value;

            // If the query is empty, go to the search engine's homepage
            if (!query) {
                window.open(currentHome, '_blank');
            } else {
                // Otherwise, perform the search
                const searchUrl = currentEngine + encodeURIComponent(query);
                window.open(searchUrl, '_blank');
            }
            // 清空搜索输入框
            document.getElementById('search-input').value = '';
            searchContainer.classList.remove('expanded');
        }

        // Search button click event
        document.getElementById('search-button').addEventListener('click', function (event) {
            event.preventDefault();
            performSearch();
        });

        // Enter key press event in the search input
        document.getElementById('search-input').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                performSearch();
            }
        });

        // Search engine selection change event
        document.querySelectorAll('.searchEngMenuItem').forEach(function (item) {
            item.addEventListener('click', function () {
                currentEngine = this.getAttribute('data-engine');
                currentHome = this.getAttribute('data-home');
                document.getElementById('search-engine-button').innerHTML = this.innerHTML;
                document.getElementById('menuSearchEng').style.display = 'none';
            });
        });

        // Show the search engine menu
        document.getElementById('search-engine-button').addEventListener('click', function () {
            const menu = document.getElementById('menuSearchEng');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        });

        // Hide the search engine menu when clicking outside
        document.addEventListener('click', function (event) {
            const menu = document.getElementById('menuSearchEng');
            const button = document.getElementById('search-engine-button');
            if (!menu.contains(event.target) && !button.contains(event.target)) {
                menu.style.display = 'none';
            }
        });

        document.querySelectorAll('.searchEngMenuItem').forEach(function (item) {
            item.addEventListener('click', function () {
                const engineIcon = this.querySelector('svg').outerHTML;
                const engineName = this.textContent.trim();

                const button = document.getElementById('search-engine-button');
                button.innerHTML = engineIcon + '<span class="search-engine-name" class="hide-name">' + engineName + '</span>';

                currentEngine = this.getAttribute('data-engine');
                currentHome = this.getAttribute('data-home');

                document.getElementById('menuSearchEng').style.display = 'none';
            });
        });

    </script>
</body>

</html>