{{- /* Footer custom content area start */ -}}
{{- /*     Insert any custom code web-analytics, resources, etc. here */ -}}
    

<html>
    <footer>

        <!-- 自动切换主题 -->
        {{- if (and (ne site.Params.defaultTheme "light") (ne site.Params.defaultTheme "dark")) }}
        <style>
            @media (prefers-color-scheme: dark) {
                :root {
                    --theme: rgb(29, 30, 32);
                    --entry: rgb(46, 46, 51);
                    --entry1: #161b22;
                    --primary: rgb(218, 218, 219);
                    --secondary: rgb(155, 156, 157);
                    --tertiary: rgb(22, 29, 43);
                    --content: rgb(196, 196, 197);
                    --code-block-bg: rgb(46, 46, 51);
                    --code-bg: rgb(55, 56, 62);
                    --border: rgb(51, 51, 51);
                }
    
                .list:not(.dark)::-webkit-scrollbar-track {
                    background: 0 0;
                }
    
                .list:not(.dark)::-webkit-scrollbar-thumb {
                    border-color: var(--theme);
                }
    
                #theme-toggle{
                display: none;
                }
    
                .main {
                    box-shadow: 0 5px 20px 15px #05050575;
                }
            
                html{
                    min-height: 100vh;
                    background-color: #040404;
                    background-image: url(/static/img/grid_dark.png) !important;
                }
                .post-content img {
                    filter: brightness(0.8) contrast(1.2) saturate(0.8);
                }
            }
            @media (prefers-color-scheme: light) {
    
                #theme-toggle,
                .top-link {
                display: none;
                }
    
                .main {
                    box-shadow: 0 5px 20px 15px #fafafa75;
                }
    
                html{
                    min-height: 100vh;
                    background-color: #fafafa;
                    background-image: url(/static/img/grid.png) !important;
                }
            }
    
            @media (prefers-color-scheme: no-preference) {
                .dark.list {
                    background-image: url(/static/img/grid_dark.png);
                }
            }
        </style>
        {{- end }}


        <!-- mermaid -->
        <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
        </script>

        <!-- 不蒜子 -->
        {{- if .Site.Params.busuanzi -}}
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <meta name="referer" content="no-referrer-when-downgrade">
        {{- end -}}
      

        <!-- 文章字体设置 Fonts -->
        <div>
            <link rel="stylesheet" href="/static/Fonts/lxgw-wenkai-webfont@1.7.0/style.css" />
            <!-- <link rel="stylesheet" href="/static/Fonts/lxgw-wenkai-lite-webfont@1.7.0/style.css" /> -->
            <link rel="stylesheet" href="/static/Fonts/lxgw-wenkai-screen-webfont@1.7.0/style.css" />
            <link rel="stylesheet" href="/static/Fonts/jetbrains-mono@1.0.6/css/jetbrains-mono.css" />
            <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.7.0/style.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css" /> -->
        </div>

        <!-- 避免相同元素在不同页面切换时的刷新 -->
        <div>
            <!-- <script>
                // 监听所有链接的点击事件
                document.querySelectorAll('a').forEach(function(link) {
                    link.addEventListener('click', function(event) {
                        // 阻止链接的默认行为，即阻止浏览器跳转到链接的 URL
                        event.preventDefault();
                        // 获取链接的 URL
                        var url = this.href;
                        // 使用 fetch API 获取链接的内容
                        fetch(url)
                            .then(response => response.text())
                            .then(data => {
                                // 创建一个新的 DOMParser 对象
                                var parser = new DOMParser();

                                // 使用 parseFromString 方法将获取到的内容转换为 DOM
                                var doc = parser.parseFromString(data, 'text/html');

                                // 删除导航栏
                                var navbar = doc.querySelector('header');
                                if (navbar) {
                                    navbar.remove();
                                }
                                // 将获取到的内容插入到主内容区域
                                document.querySelector('main').innerHTML = doc.body.innerHTML;
                                // 使用 history.pushState 方法改变浏览器的 URL，但不刷新页面
                                history.pushState(null, '', url);
                            });
                    });
                });// 监听 popstate 事件，当用户点击浏览器的后退或前进按钮时，重新加载内容
                window.addEventListener('popstate', function() {
                    fetch(document.location)
                        .then(response => response.text())
                        .then(data => {
                            document.querySelector('#main').innerHTML = data;
                        });
                });
            </script> -->
        </div>

        <!-- post-entry 点击消失 -->
        <div>
            <script>
                document.querySelectorAll('.post-entry').forEach(function(entry) {
                    entry.addEventListener('click', function() {
                        var entries = document.querySelectorAll('.post-entry');
                        entries.forEach(function(entry) {
                            entry.classList.add('fullscreen');
                        });
                    });
                });
                window.addEventListener('pageshow', function() {
                    var entries = document.querySelectorAll('.post-entry');
                    entries.forEach(function(entry) {
                        entry.classList.remove('fullscreen');
                    });
                });
            </script>
            <style>
                .fullscreen {
                    pointer-events: none;
                    transition: filter 4s cubic-bezier(0,.5,.5,1), opacity 4s cubic-bezier(0,.5,.5,1);
                    filter: blur(10px);
                    opacity: 0;
                }
            </style>
        </div>

        <!-- 图片点击放大 Fancybox -->
        <div>
            {{if .Page.Site.Params.fancybox }}
                <script src="/static/Jquery/dist/jquery.min.js"></script>
                <script src="/static/Fancyapps/dist/fancybox/fancybox.umd.js"></script>
                <link rel="stylesheet" href="/static/Fancyapps/dist/fancybox/fancybox.css" />
                <script>
                    Fancybox.bind("[data-fancybox]", {
                        // Transition effect when changing gallery items  "crossfade" | "fade" | "slide" | "classic" | string | false
                        Carousel: {
                            transition: "slide",
                        },
                        groupAll: true,
                        groupAttr: "data",
                        contentClick: "zoomToFit",
                        contentDblClick: "false",
                        wheel: "zoom",
                        Images: {
                            initialSize: "fit",
                            protected:true,
                            // Panzoom: {
                            //     panMode: "mousemove",
                            //     mouseMoveFactor: 1.1,
                            //     mouseMoveFriction: 0.12,
                            // },
                        },
                        Toolbar: {
                            display: {
                                left: ["infobar"],
                                //middle: ["zoomIn", "zoomOut", "toggle1to1", "rotateCCW", "rotateCW", "flipX", "flipY",],
                                middle: ["rotateCCW", "rotateCW", "flipX", "flipY"],
                                //right: ["slideshow", "fullscreen", "download", "thumbs", "close"],
                                right: ["download", "thumbs", "close"],
                            },
                        },
                    });
                </script>
            {{ end }}

        </div>

        <!-- MathJax Support -->
        <div>
            {{ partial "mathjax.html" . }}
        </div>

    </footer>
</html>
{{- /* Footer custom content area end */ -}}
