{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the <head></head> section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}

<!-- <link href="/css/APlayer.css" rel="stylesheet"> -->

<style>
    @supports ((height: constant(safe-area-inset-top)) or (height: env(safe-area-inset-top))) and (-webkit-overflow-scrolling: touch) {
        .fullscreen {
            /* 适配齐刘海 */
            padding-top: 20px;
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);

            /* 适配底部小黑条 */
            padding-bottom: 0;
            padding-bottom: costant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }
    }
</style>



{{- /* Head custom content area end */ -}}
